三星混合组选：
=IF(AND(OR(ISNUMBER(FIND(","&LEFT(K2,3),H34,1)),
		ISNUMBER(FIND(","&LEFT(K2,1)&MID(K2,3,1)&MID(K2,2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,1)&MID(K2,1,1)&MID(K2,3,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,2)&LEFT(K2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&LEFT(K2,2),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,2,1)&LEFT(K2,1),H34,1))),
		AND(LEFT(K2,1)+MID(K2,2,1)+MID(K2,3,1)<>MID(K2,3,1)*3)),
	IF(OR(AND(LEFT(K2,1)=MID(K2,2,1),MID(K2,2,1)<>MID(K2,3,1)),AND(LEFT(K2,1)<>MID(K2,2,1),MID(K2,2,1)=MID(K2,3,1)),AND(MID(K2,3,1)=LEFT(K2,1),LEFT(K2,1)<>MID(K2,2,1))),
		I2*J34*2,I2*J34
	),0
)

三星组三单式：
=IF(AND(OR(AND(LEFT(K2,1)=MID(K2,2,1),MID(K2,2,1)<>MID(K2,3,1)),AND(LEFT(K2,1)<>MID(K2,2,1),MID(K2,2,1)=MID(K2,3,1)),AND(MID(K2,3,1)=LEFT(K2,1),LEFT(K2,1)<>MID(K2,2,1))),
		OR(ISNUMBER(FIND(","&LEFT(K2,3),H34,1)),
		ISNUMBER(FIND(","&LEFT(K2,1)&MID(K2,3,1)&MID(K2,2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,1)&MID(K2,1,1)&MID(K2,3,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,2)&LEFT(K2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&LEFT(K2,2),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,2,1)&LEFT(K2,1),H34,1)))),
		I2*J36,0
)

=IF(AND(
		OR(ISNUMBER(FIND(","&MID(K2,3,3),H66,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,5,1)&MID(K2,4,1),H66,1)),
		ISNUMBER(FIND(","&MID(K2,4,1)&MID(K2,3,1)&MID(K2,5,1),H66,1)),
		ISNUMBER(FIND(","&MID(K2,4,2)&MID(K2,3,1),H66,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,3,2),H66,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,4,1)&MID(K2,3,1),H66,1))),
		OR(AND(MID(K2,3,1)=MID(K2,4,1),MID(K2,4,1)<>MID(K2,5,1)),AND(MID(K2,3,1)<>MID(K2,4,1),MID(K2,4,1)=MID(K2,5,1)),AND(MID(K2,5,1)=MID(K2,3,1),MID(K2,3,1)<>MID(K2,4,1)))),
	I2*J66,0
)

三星组六单式：
=IF(AND(AND(MID(K2,3,1)<>MID(K2,4,1),MID(K2,4,1)<>MID(K2,5,1),MID(K2,3,1)<>MID(K2,5,1)),
		OR(ISNUMBER(FIND(","&MID(K2,3,3),H67,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,5,1)&MID(K2,4,1),H67,1)),
		ISNUMBER(FIND(","&MID(K2,4,1)&MID(K2,3,1)&MID(K2,5,1),H67,1)),
		ISNUMBER(FIND(","&MID(K2,4,2)&MID(K2,3,1),H67,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,3,2),H67,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,4,1)&MID(K2,3,1),H67,1)))),
		I2*J67,0)

四星组选12：
=IF(
	EXACT(SUM(DELTA(MID(K2,2,1),MID(K2,3,1)),DELTA(MID(K2,2,1),MID(K2,4,1)),DELTA(MID(K2,2,1),MID(K2,5,1)),DELTA(MID(K2,3,1),MID(K2,4,1)),DELTA(MID(K2,3,1),MID(K2,5,1)),DELTA(MID(K2,4,1),MID(K2,5,1))),1),
		IF(
			AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=1,
				ISNUMBER(FIND(MID(K2,2,1),H76,1)),
				ISNUMBER(FIND(MID(K2,4,1),H77,1)),
				ISNUMBER(FIND(MID(K2,5,1),H77,1))
			),I2*J76,
			IF(
				AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=2,
				ISNUMBER(FIND(MID(K2,2,1),H76,1)),
				ISNUMBER(FIND(MID(K2,3,1),H77,1)),
				ISNUMBER(FIND(MID(K2,5,1),H77,1))
				),I2*J76,
				IF(
					AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=3,
					ISNUMBER(FIND(MID(K2,2,1),H76,1)),
					ISNUMBER(FIND(MID(K2,3,1),H77,1)),
					ISNUMBER(FIND(MID(K2,4,1),H77,1))
					),I2*J76,
					IF(
						AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=4,
						ISNUMBER(FIND(MID(K2,3,1),H76,1)),
						ISNUMBER(FIND(MID(K2,2,1),H77,1)),
						ISNUMBER(FIND(MID(K2,5,1),H77,1))
						),I2*J76,
						IF(
							AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=5,
							ISNUMBER(FIND(MID(K2,3,1),H76,1)),
							ISNUMBER(FIND(MID(K2,2,1),H77,1)),
							ISNUMBER(FIND(MID(K2,4,1),H77,1))
							),I2*J76,
							IF(
								AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=6,
								ISNUMBER(FIND(MID(K2,4,1),H76,1)),
								ISNUMBER(FIND(MID(K2,2,1),H77,1)),
								ISNUMBER(FIND(MID(K2,3,1),H77,1))
								),I2*J76,0
							)
						)
					)
				)
			)
		),0
	)
	
	
四星组选6：
=IF(
	OR(
		AND(EXACT(MID(K2,2,1),MID(K2,3,1)),EXACT(MID(K2,4,1),MID(K2,5,1)),MID(K2,2,1)<>MID(K2,4,1)),
		AND(EXACT(MID(K2,2,1),MID(K2,4,1)),EXACT(MID(K2,3,1),MID(K2,5,1)),MID(K2,2,1)<>MID(K2,3,1)),
		AND(EXACT(MID(K2,3,1),MID(K2,4,1)),EXACT(MID(K2,2,1),MID(K2,5,1)),MID(K2,3,1)<>MID(K2,2,1))
	),
	IF(AND(
		ISNUMBER(FIND(MID(K2,2,1),H78,1)),
		ISNUMBER(FIND(MID(K2,3,1),H78,1)),
		ISNUMBER(FIND(MID(K2,4,1),H78,1))
		),I2*J78,0
	),0
)

四星组选4：
=IF(
	OR(
		AND(MID(K2,2,1)=MID(K2,3,1),MID(K2,3,1)=MID(K2,4,1),MID(K2,4,1)<>MID(K2,5,1)),
		AND(MID(K2,2,1)=MID(K2,3,1),MID(K2,3,1)=MID(K2,5,1),MID(K2,4,1)<>MID(K2,5,1)),
		AND(MID(K2,2,1)=MID(K2,4,1),MID(K2,4,1)=MID(K2,5,1),MID(K2,3,1)<>MID(K2,4,1)),
		AND(MID(K2,3,1)=MID(K2,4,1),MID(K2,3,1)=MID(K2,5,1),MID(K2,2,1)<>MID(K2,3,1))
	),
	IF(
		OR(
			AND(ISNUMBER(FIND(MID(K2,5,1),H80,1)),ISNUMBER(FIND(MID(K2,4,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,4,1),H80,1)),ISNUMBER(FIND(MID(K2,5,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,2,1),H80,1)),ISNUMBER(FIND(MID(K2,3,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,3,1),H80,1)),ISNUMBER(FIND(MID(K2,2,1),H79,1)))
		),I2*J79,0
	),0
)

四星二码不定位：
=IF(
	OR(
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,3,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,4,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,3,1),H82,1)),ISNUMBER(FIND(MID(K2,4,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,3,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,4,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1)))
	),I2*J69,0
)

五星二码不定位：

	=IF(
		SUM(IF(ISNUMBER(FIND(MID(K2,1,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,2,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,3,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,4,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,5,1),H101,1)),1,0)
		)>=2,I2*J101,0)

大小单双二星：
=IF(IF(INT(LEFT(K2,1))<5,
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H107,1)),ISNUMBER(FIND("单",H107,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H107,1)),ISNUMBER(FIND("双",H107,1))),1,0)),
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H107,1)),ISNUMBER(FIND("单",H107,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H107,1)),ISNUMBER(FIND("双",H107,1))),1,0))
)+IF(INT(MID(K2,2,1))<5,
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H108,1)),ISNUMBER(FIND("单",H108,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H108,1)),ISNUMBER(FIND("双",H108,1))),1,0)),
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H108,1)),ISNUMBER(FIND("单",H108,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H108,1)),ISNUMBER(FIND("双",H108,1))),1,0))
)=2,I2*J107,0)


大小单双三星：
=IF(IF(INT(LEFT(K2,1))<5,
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H111,1)),ISNUMBER(FIND("单",H111,1))),1,0),
		IF(OR(ISNUMBER(FIND("小",H111,1)),ISNUMBER(FIND("双",H111,1))),1,0)),
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H111,1)),ISNUMBER(FIND("单",H111,1))),1,0),
		IF(OR(ISNUMBER(FIND("大",H111,1)),ISNUMBER(FIND("双",H111,1))),1,0))
)+IF(INT(MID(K2,2,1))<5,
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H112,1)),ISNUMBER(FIND("单",H112,1))),1,0),
		IF(OR(ISNUMBER(FIND("小",H112,1)),ISNUMBER(FIND("双",H112,1))),1,0)),
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H112,1)),ISNUMBER(FIND("单",H112,1))),1,0),
		IF(OR(ISNUMBER(FIND("大",H112,1)),ISNUMBER(FIND("双",H112,1))),1,0))
)+IF(INT(MID(K2,3,1))<5,
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H113,1)),ISNUMBER(FIND("单",H113,1))),1,0),
		IF(OR(ISNUMBER(FIND("小",H113,1)),ISNUMBER(FIND("双",H113,1))),1,0)),
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H113,1)),ISNUMBER(FIND("单",H113,1))),1,0),
		IF(OR(ISNUMBER(FIND("大",H113,1)),ISNUMBER(FIND("双",H113,1))),1,0))
)=3,I2*J111,0)


两面：
和：
=IF(
	IF(SUM(MID(K2,1,1),MID(K2,2,1),MID(K2,3,1),MID(K2,4,1),MID(K2,5,1))<23,
		IF(MOD(SUM(MID(K2,1,1),MID(K2,2,1),MID(K2,3,1),MID(K2,4,1),MID(K2,5,1)),2)=1,
			IF(OR(ISNUMBER(FIND("和小",H117,1)),ISNUMBER(FIND("和单",H117,1))),1,0),
			IF(OR(ISNUMBER(FIND("和小",H117,1)),ISNUMBER(FIND("和双",H117,1))),1,0)),
		IF(MOD(SUM(MID(K2,1,1),MID(K2,2,1),MID(K2,3,1),MID(K2,4,1),MID(K2,5,1)),2)=1,
			IF(OR(ISNUMBER(FIND("和大",H117,1)),ISNUMBER(FIND("和单",H117,1))),1,0),
			IF(OR(ISNUMBER(FIND("和大",H117,1)),ISNUMBER(FIND("和双",H117,1))),1,0))
	)
)
万位：
=IF(INT(LEFT(K2,1))<5,
	IF(MOD(MID(K2,1,1),2)=1,
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0)),
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0))),
	IF(MOD(MID(K2,1,1),2)=1,
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0)),
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0)))
)
千位：
=IF(INT(MID(K2,2,1))<5,
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0)),
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0))),
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0)),
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0)))
)
百位：
=IF(INT(MID(K2,3,1))<5,
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0)),
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0))),
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0)),
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0)))
)
十位：
=IF(INT(MID(K2,4,1))<5,
	IF(MOD(MID(K2,4,1),2)=1,
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0)),
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0))),
	IF(MOD(MID(K2,4,1),2)=1,
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0)),
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0)))
)
个位：
=IF(INT(MID(K2,5,1))<5,
	IF(MOD(MID(K2,5,1),2)=1,
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0)),
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0))),
	IF(MOD(MID(K2,5,1),2)=1,
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0)),
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0)))
)










































