四星组选12：
=IF(
	EXACT(SUM(DELTA(MID(K2,2,1),MID(K2,3,1)),DELTA(MID(K2,2,1),MID(K2,4,1)),DELTA(MID(K2,2,1),MID(K2,5,1)),DELTA(MID(K2,3,1),MID(K2,4,1)),DELTA(MID(K2,3,1),MID(K2,5,1)),DELTA(MID(K2,4,1),MID(K2,5,1))),1),
		IF(
			AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=1,
				ISNUMBER(FIND(MID(K2,2,1),H76,1)),
				ISNUMBER(FIND(MID(K2,4,1),H77,1)),
				ISNUMBER(FIND(MID(K2,5,1),H77,1))
			),I2*J76,
			IF(
				AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=2,
				ISNUMBER(FIND(MID(K2,2,1),H76,1)),
				ISNUMBER(FIND(MID(K2,3,1),H77,1)),
				ISNUMBER(FIND(MID(K2,5,1),H77,1))
				),I2*J76,
				IF(
					AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=3,
					ISNUMBER(FIND(MID(K2,2,1),H76,1)),
					ISNUMBER(FIND(MID(K2,3,1),H77,1)),
					ISNUMBER(FIND(MID(K2,4,1),H77,1))
					),I2*J76,
					IF(
						AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=4,
						ISNUMBER(FIND(MID(K2,3,1),H76,1)),
						ISNUMBER(FIND(MID(K2,2,1),H77,1)),
						ISNUMBER(FIND(MID(K2,5,1),H77,1))
						),I2*J76,
						IF(
							AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=5,
							ISNUMBER(FIND(MID(K2,3,1),H76,1)),
							ISNUMBER(FIND(MID(K2,2,1),H77,1)),
							ISNUMBER(FIND(MID(K2,4,1),H77,1))
							),I2*J76,
							IF(
								AND(FIND(1,DELTA(MID(K2,2,1),MID(K2,3,1))&DELTA(MID(K2,2,1),MID(K2,4,1))&DELTA(MID(K2,2,1),MID(K2,5,1))&DELTA(MID(K2,3,1),MID(K2,4,1))&DELTA(MID(K2,3,1),MID(K2,5,1))&DELTA(MID(K2,4,1),MID(K2,5,1)),1)=6,
								ISNUMBER(FIND(MID(K2,4,1),H76,1)),
								ISNUMBER(FIND(MID(K2,2,1),H77,1)),
								ISNUMBER(FIND(MID(K2,3,1),H77,1))
								),I2*J76,0
							)
						)
					)
				)
			)
		),0
	)
	
	
四星组选6：
=IF(
	OR(
		AND(EXACT(MID(K2,2,1),MID(K2,3,1)),EXACT(MID(K2,4,1),MID(K2,5,1)),MID(K2,2,1)<>MID(K2,4,1)),
		AND(EXACT(MID(K2,2,1),MID(K2,4,1)),EXACT(MID(K2,3,1),MID(K2,5,1)),MID(K2,2,1)<>MID(K2,3,1)),
		AND(EXACT(MID(K2,3,1),MID(K2,4,1)),EXACT(MID(K2,2,1),MID(K2,5,1)),MID(K2,3,1)<>MID(K2,2,1))
	),
	IF(AND(
		ISNUMBER(FIND(MID(K2,2,1),H78,1)),
		ISNUMBER(FIND(MID(K2,3,1),H78,1)),
		ISNUMBER(FIND(MID(K2,4,1),H78,1))
		),I2*J78,0
	),0
)

四星组选4：
=IF(
	OR(
		AND(MID(K2,2,1)=MID(K2,3,1),MID(K2,3,1)=MID(K2,4,1),MID(K2,4,1)<>MID(K2,5,1)),
		AND(MID(K2,2,1)=MID(K2,3,1),MID(K2,3,1)=MID(K2,5,1),MID(K2,4,1)<>MID(K2,5,1)),
		AND(MID(K2,2,1)=MID(K2,4,1),MID(K2,4,1)=MID(K2,5,1),MID(K2,3,1)<>MID(K2,4,1)),
		AND(MID(K2,3,1)=MID(K2,4,1),MID(K2,3,1)=MID(K2,5,1),MID(K2,2,1)<>MID(K2,3,1))
	),
	IF(
		OR(
			AND(ISNUMBER(FIND(MID(K2,5,1),H80,1)),ISNUMBER(FIND(MID(K2,4,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,4,1),H80,1)),ISNUMBER(FIND(MID(K2,5,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,2,1),H80,1)),ISNUMBER(FIND(MID(K2,3,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,3,1),H80,1)),ISNUMBER(FIND(MID(K2,2,1),H79,1)))
		),I2*J79,0
	),0
)

四星二码不定位：
=IF(
	OR(
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,3,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,4,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,3,1),H82,1)),ISNUMBER(FIND(MID(K2,4,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,3,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,4,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1)))
	),I2*J69,0
)

五星二码不定位：

	=IF(
		SUM(IF(ISNUMBER(FIND(MID(K2,1,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,2,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,3,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,4,1),H101,1)),1,0),
			IF(ISNUMBER(FIND(MID(K2,5,1),H101,1)),1,0)
		)>=2,I2*J101,0)


































