三星混合组选：
=IF(AND(OR(ISNUMBER(FIND(","&LEFT(K2,3),H34,1)),
		ISNUMBER(FIND(","&LEFT(K2,1)&MID(K2,3,1)&MID(K2,2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,1)&MID(K2,1,1)&MID(K2,3,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,2)&LEFT(K2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&LEFT(K2,2),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,2,1)&LEFT(K2,1),H34,1))),
		AND(LEFT(K2,1)+MID(K2,2,1)+MID(K2,3,1)<>MID(K2,3,1)*3)),
	IF(OR(AND(LEFT(K2,1)=MID(K2,2,1),MID(K2,2,1)<>MID(K2,3,1)),AND(LEFT(K2,1)<>MID(K2,2,1),MID(K2,2,1)=MID(K2,3,1)),AND(MID(K2,3,1)=LEFT(K2,1),LEFT(K2,1)<>MID(K2,2,1))),
		I2*J34*2,I2*J34
	),0
)

三星组三单式：
=IF(AND(OR(AND(LEFT(K2,1)=MID(K2,2,1),MID(K2,2,1)<>MID(K2,3,1)),AND(LEFT(K2,1)<>MID(K2,2,1),MID(K2,2,1)=MID(K2,3,1)),AND(MID(K2,3,1)=LEFT(K2,1),LEFT(K2,1)<>MID(K2,2,1))),
		OR(ISNUMBER(FIND(","&LEFT(K2,3),H34,1)),
		ISNUMBER(FIND(","&LEFT(K2,1)&MID(K2,3,1)&MID(K2,2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,1)&MID(K2,1,1)&MID(K2,3,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,2,2)&LEFT(K2,1),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&LEFT(K2,2),H34,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,2,1)&LEFT(K2,1),H34,1)))),
		I2*J36,0
)

=IF(AND(
		OR(ISNUMBER(FIND(","&MID(K2,3,3),H66,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,5,1)&MID(K2,4,1),H66,1)),
		ISNUMBER(FIND(","&MID(K2,4,1)&MID(K2,3,1)&MID(K2,5,1),H66,1)),
		ISNUMBER(FIND(","&MID(K2,4,2)&MID(K2,3,1),H66,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,3,2),H66,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,4,1)&MID(K2,3,1),H66,1))),
		OR(AND(MID(K2,3,1)=MID(K2,4,1),MID(K2,4,1)<>MID(K2,5,1)),AND(MID(K2,3,1)<>MID(K2,4,1),MID(K2,4,1)=MID(K2,5,1)),AND(MID(K2,5,1)=MID(K2,3,1),MID(K2,3,1)<>MID(K2,4,1)))),
	I2*J66,0
)

三星组六单式：
=IF(AND(AND(MID(K2,3,1)<>MID(K2,4,1),MID(K2,4,1)<>MID(K2,5,1),MID(K2,3,1)<>MID(K2,5,1)),
		OR(ISNUMBER(FIND(","&MID(K2,3,3),H67,1)),
		ISNUMBER(FIND(","&MID(K2,3,1)&MID(K2,5,1)&MID(K2,4,1),H67,1)),
		ISNUMBER(FIND(","&MID(K2,4,1)&MID(K2,3,1)&MID(K2,5,1),H67,1)),
		ISNUMBER(FIND(","&MID(K2,4,2)&MID(K2,3,1),H67,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,3,2),H67,1)),
		ISNUMBER(FIND(","&MID(K2,5,1)&MID(K2,4,1)&MID(K2,3,1),H67,1)))),
		I2*J67,0)

四星组选24
=IF(ISNUMBER(MODE.SNGL(INT(MID(k75,2,1)),INT(MID(k75,3,1)),INT(MID(k75,4,1)),INT(MID(k75,5,1)))),0,
	IF(AND(ISNUMBER(FIND(MID(K75,2,1),J75,1)),ISNUMBER(FIND(MID(K75,3,1),J75,1)),ISNUMBER(FIND(MID(K75,4,1),J75,1)),ISNUMBER(FIND(MID(K75,5,1),J75,1))),Q75*R75,0))
		
四星组选12：
=IF(N(L76)+N(L77)=1,
 IF(AND(ISNUMBER(FIND(MODE.SNGL(INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),J76,1)),
   ISNUMBER(FIND(LEFT(SUBSTITUTE(RIGHT(K76,4),MODE.SNGL(INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1),J77,1)),
   ISNUMBER(FIND(RIGHT(SUBSTITUTE(RIGHT(K76,4),MODE.SNGL(INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1),J77,1))
  ),Q76*R76,0
 ),0
)
	
四星组选6：
=IF(
	OR(
		AND(EXACT(MID(K2,2,1),MID(K2,3,1)),EXACT(MID(K2,4,1),MID(K2,5,1)),MID(K2,2,1)<>MID(K2,4,1)),
		AND(EXACT(MID(K2,2,1),MID(K2,4,1)),EXACT(MID(K2,3,1),MID(K2,5,1)),MID(K2,2,1)<>MID(K2,3,1)),
		AND(EXACT(MID(K2,3,1),MID(K2,4,1)),EXACT(MID(K2,2,1),MID(K2,5,1)),MID(K2,3,1)<>MID(K2,2,1))
	),
	IF(AND(
		ISNUMBER(FIND(MID(K2,2,1),H78,1)),
		ISNUMBER(FIND(MID(K2,3,1),H78,1)),
		ISNUMBER(FIND(MID(K2,4,1),H78,1))
		),I2*J78,0
	),0
)

四星组选4：
=IF(N(MID(L77,2,1)),
	IF(
		OR(
			AND(ISNUMBER(FIND(MID(K2,5,1),H80,1)),ISNUMBER(FIND(MID(K2,4,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,4,1),H80,1)),ISNUMBER(FIND(MID(K2,5,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,2,1),H80,1)),ISNUMBER(FIND(MID(K2,3,1),H79,1))),
			AND(ISNUMBER(FIND(MID(K2,3,1),H80,1)),ISNUMBER(FIND(MID(K2,2,1),H79,1)))
		),I2*J79,0
	),0
)

四星二码不定位：
=IF(
	OR(
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,3,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,4,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,2,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,3,1),H82,1)),ISNUMBER(FIND(MID(K2,4,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,3,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1))),
		AND(ISNUMBER(FIND(MID(K2,4,1),H82,1)),ISNUMBER(FIND(MID(K2,5,1),H82,1)))
	),I2*J69,0
)

五星组60：

=IF(
	AND(LOOKUP(SUM(LEN(SUBSTITUTE(K2,MID(K2,{1,2,3,4,5},1),))),{8,12,14,16,18,20;5,10,20,30,60,120})=60,
	ISNUMBER(FIND(MID(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1,1),H91,1)),
	ISNUMBER(FIND(MID(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),2,1),H91,1)),
	ISNUMBER(FIND(MID(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),3,1),H91,1)),
	ISNUMBER(FIND(MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),H90,1)))
	,I2*J90,0	
)

组选30：
=IF(L88=30,
	IF(AND(ISNUMBER(FIND(L89,H92,1)),
			ISNUMBER(FIND(L90,H92,1)),
			ISNUMBER(FIND(SUBSTITUTE(SUBSTITUTE(K2,L89,),L90,),H93,1))
		),Q92*R92,0
	),0
)


五星组选20：
=IF(AND(AND(SUMPRODUCT(N(ISNUMBER(FIND(ROW($1:$10)-1,K2))))=3,ISNUMBER(FIND(Q90,H94,1)),Q90=Q91),
SUM(N(AND(INT(MID(K2,1,1))<>MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),ISNUMBER(FIND(MID(K2,1,1),H95,1)))),
	N(AND(INT(MID(K2,2,1))<>MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),ISNUMBER(FIND(MID(K2,2,1),H95,1)))),
	N(AND(INT(MID(K2,3,1))<>MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),ISNUMBER(FIND(MID(K2,3,1),H95,1)))),
	N(AND(INT(MID(K2,4,1))<>MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),ISNUMBER(FIND(MID(K2,4,1),H95,1)))),
	N(AND(INT(MID(K2,5,1))<>MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),ISNUMBER(FIND(MID(K2,5,1),H95,1)))))=2),I2*J90,0)

法2
=IF(
	LOOKUP(SUM(LEN(SUBSTITUTE(K2,MID(K2,{1,2,3,4,5},1),))),{8,12,14,16,18,20;5,10,20,30,60,120})=20,
	IF(
		AND(ISNUMBER(FIND(MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),H94,1)),
			ISNUMBER(FIND(LEFT(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1),H95,1)),
			ISNUMBER(FIND(RIGHT(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1),H95,1))
		),I2*J94,0
	),0
)

组选10：
=IF(
	LOOKUP(SUM(LEN(SUBSTITUTE(K2,MID(K2,{1,2,3,4,5},1),))),{8,12,14,16,18,20;5,10,20,30,60,120})=10,
	IF(
		AND(
			ISNUMBER(FIND(MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),H96,1)),
			ISNUMBER(FIND(LEFT(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1),H97,1))
		),I2*J96,0
	),0	
)

五星二码不定位：
	=IF(Q102=120,
		IF(SUM(N(ISNUMBER(FIND(MID(K2,1,1),H101,1))),
				N(ISNUMBER(FIND(MID(K2,2,1),H101,1))),
				N(ISNUMBER(FIND(MID(K2,3,1),H101,1))),
				N(ISNUMBER(FIND(MID(K2,4,1),H101,1))),
				N(ISNUMBER(FIND(MID(K2,5,1),H101,1))))>=2,
			I2*J101*COMBIN(SUM(N(ISNUMBER(FIND(MID(K2,1,1),H101,1))),
								N(ISNUMBER(FIND(MID(K2,2,1),H101,1))),
								N(ISNUMBER(FIND(MID(K2,3,1),H101,1))),
								N(ISNUMBER(FIND(MID(K2,4,1),H101,1))),
								N(ISNUMBER(FIND(MID(K2,5,1),H101,1)))),2),0),
		IF(Q102=60,
			IF(SUM(N(ISNUMBER(FIND(Q100,H101,1))),
					N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),1,1),H101,1))),
					N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),2,1),H101,1))),
					N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),3,1),H101,1)))
				)>=2,I2*J101*COMBIN(SUM(N(ISNUMBER(FIND(Q100,H101,1))),
										N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),1,1),H101,1))),
										N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),2,1),H101,1))),
										N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),3,1),H101,1)))),2),0),
			IF(Q102=30,
				IF(SUM(N(ISNUMBER(FIND(Q100,H101,1))),
						N(ISNUMBER(FIND(Q101,H101,1))),
						N(ISNUMBER(FIND(SUBSTITUTE(SUBSTITUTE(K2,Q100,),Q101,),H101,1)))
					)>=2,I2*J101*COMBIN(SUM(N(ISNUMBER(FIND(Q100,H101,1))),
											N(ISNUMBER(FIND(Q101,H101,1))),
											N(ISNUMBER(FIND(SUBSTITUTE(SUBSTITUTE(K2,Q100,),Q101,),H101,1)))),2),0),
				IF(Q102=20,
					IF(SUM(N(ISNUMBER(FIND(Q100,H101,1))),
							N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),1,1),H101,1))),
							N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),2,1),H101,1)))
						)>=2,I2*J101*COMBIN(SUM(N(ISNUMBER(FIND(Q100,H101,1))),
												N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),1,1),H101,1))),
												N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),2,1),H101,1)))),2),0),
					IF(AND(N(ISNUMBER(FIND(Q100,H101,1))),
							N(ISNUMBER(FIND(SUBSTITUTE(K2,Q100,),H101,1)))),
						I2*J101,0)))))
						
五星三码不定位：
=IF(Q102=120,
	IF(SUM(N(ISNUMBER(FIND(MID(K2,1,1),H102,1))),
			N(ISNUMBER(FIND(MID(K2,2,1),H102,1))),
			N(ISNUMBER(FIND(MID(K2,3,1),H102,1))),
			N(ISNUMBER(FIND(MID(K2,4,1),H102,1))),
			N(ISNUMBER(FIND(MID(K2,5,1),H102,1))))>=3,
		I2*J102*COMBIN(SUM(N(ISNUMBER(FIND(MID(K2,1,1),H102,1))),
							N(ISNUMBER(FIND(MID(K2,2,1),H102,1))),
							N(ISNUMBER(FIND(MID(K2,3,1),H102,1))),
							N(ISNUMBER(FIND(MID(K2,4,1),H102,1))),
							N(ISNUMBER(FIND(MID(K2,5,1),H102,1)))),3),0),
	IF(Q102=60,
		IF(SUM(N(ISNUMBER(FIND(Q100,H102,1))),
				N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),1,1),H102,1))),
				N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),2,1),H102,1))),
				N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),3,1),H102,1)))
			)>=3,I2*J102*COMBIN(SUM(N(ISNUMBER(FIND(Q100,H102,1))),
									N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),1,1),H102,1))),
									N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),2,1),H102,1))),
									N(ISNUMBER(FIND(MID(SUBSTITUTE(K2,Q100,),3,1),H102,1)))),3),0),
		IF(Q102=30,
			IF(SUM(N(ISNUMBER(FIND(Q100,H102,1))),
					N(ISNUMBER(FIND(Q101,H102,1))),
					N(ISNUMBER(FIND(SUBSTITUTE(SUBSTITUTE(K2,Q100,),Q101,),H102,1))))=3,I2*J102,0),
			IF(Q102=20,
				IF(SUM(N(ISNUMBER(FIND(Q100,H102,1))),
						N(ISNUMBER(FIND(LEFT(SUBSTITUTE(K2,Q100,),1),H102,1))),
						N(ISNUMBER(FIND(RIGHT(SUBSTITUTE(K2,Q100,),1),H102,1))))=3,I2*J102,0),0))))

						
						
五星好事成双：
=IF(AND(LOOKUP(SUM(LEN(SUBSTITUTE(K2,MID(K2,{1,2,3,4,5},1),))),{8,12,14,16,18,20;5,10,20,30,60,120})=60,
	ISNUMBER(FIND(MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),H96,1))),
	I2*J104,
	IF(AND(LOOKUP(SUM(LEN(SUBSTITUTE(K2,MID(K2,{1,2,3,4,5},1),))),{8,12,14,16,18,20;5,10,20,30,60,120})=30,
			OR(ISNUMBER(FIND(MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),H104,1)),
			   ISNUMBER(FIND(MODE.SNGL(INT(LEFT(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),1)),
									   INT(MID(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),2,1)),
									   INT(MID(SUBSTITUTE(K2,MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1))),),3,1))),H104,1))
			)
		),I2*J104,
		IF(AND(LOOKUP(SUM(LEN(SUBSTITUTE(K2,MID(K2,{1,2,3,4,5},1),))),{8,12,14,16,18,20;5,10,20,30,60,120})=10,
			ISNUMBER(FIND((SUM(MID(K2,{1,2,3,4,5},1)*1)-MODE.SNGL(INT(LEFT(K2,1)),INT(MID(K2,2,1)),INT(MID(K2,3,1)),INT(MID(K2,4,1)),INT(MID(K2,5,1)))*3)/2,H104,1))),
			I2*J104,0
		)
	)
)

大小单双二星：
=IF(IF(INT(LEFT(K2,1))<5,
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H107,1)),ISNUMBER(FIND("单",H107,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H107,1)),ISNUMBER(FIND("双",H107,1))),1,0)),
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H107,1)),ISNUMBER(FIND("单",H107,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H107,1)),ISNUMBER(FIND("双",H107,1))),1,0))
)+IF(INT(MID(K2,2,1))<5,
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H108,1)),ISNUMBER(FIND("单",H108,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H108,1)),ISNUMBER(FIND("双",H108,1))),1,0)),
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H108,1)),ISNUMBER(FIND("单",H108,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H108,1)),ISNUMBER(FIND("双",H108,1))),1,0))
)=2,I2*J107,0)


大小单双三星：
=IF(IF(INT(LEFT(K2,1))<5,
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H111,1)),ISNUMBER(FIND("单",H111,1))),1,0),
		IF(OR(ISNUMBER(FIND("小",H111,1)),ISNUMBER(FIND("双",H111,1))),1,0)),
	IF(MOD(LEFT(K2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H111,1)),ISNUMBER(FIND("单",H111,1))),1,0),
		IF(OR(ISNUMBER(FIND("大",H111,1)),ISNUMBER(FIND("双",H111,1))),1,0))
)+IF(INT(MID(K2,2,1))<5,
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H112,1)),ISNUMBER(FIND("单",H112,1))),1,0),
		IF(OR(ISNUMBER(FIND("小",H112,1)),ISNUMBER(FIND("双",H112,1))),1,0)),
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H112,1)),ISNUMBER(FIND("单",H112,1))),1,0),
		IF(OR(ISNUMBER(FIND("大",H112,1)),ISNUMBER(FIND("双",H112,1))),1,0))
)+IF(INT(MID(K2,3,1))<5,
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(ISNUMBER(FIND("小",H113,1)),ISNUMBER(FIND("单",H113,1))),1,0),
		IF(OR(ISNUMBER(FIND("小",H113,1)),ISNUMBER(FIND("双",H113,1))),1,0)),
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(ISNUMBER(FIND("大",H113,1)),ISNUMBER(FIND("单",H113,1))),1,0),
		IF(OR(ISNUMBER(FIND("大",H113,1)),ISNUMBER(FIND("双",H113,1))),1,0))
)=3,I2*J111,0)


两面：
和：
=IF(
	IF(SUM(MID(K2,1,1),MID(K2,2,1),MID(K2,3,1),MID(K2,4,1),MID(K2,5,1))<23,
		IF(MOD(SUM(MID(K2,1,1),MID(K2,2,1),MID(K2,3,1),MID(K2,4,1),MID(K2,5,1)),2)=1,
			IF(OR(ISNUMBER(FIND("和小",H117,1)),ISNUMBER(FIND("和单",H117,1))),1,0),
			IF(OR(ISNUMBER(FIND("和小",H117,1)),ISNUMBER(FIND("和双",H117,1))),1,0)),
		IF(MOD(SUM(MID(K2,1,1),MID(K2,2,1),MID(K2,3,1),MID(K2,4,1),MID(K2,5,1)),2)=1,
			IF(OR(ISNUMBER(FIND("和大",H117,1)),ISNUMBER(FIND("和单",H117,1))),1,0),
			IF(OR(ISNUMBER(FIND("和大",H117,1)),ISNUMBER(FIND("和双",H117,1))),1,0))
	)
)
万位：
=IF(INT(LEFT(K2,1))<5,
	IF(MOD(MID(K2,1,1),2)=1,
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0)),
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0))),
	IF(MOD(MID(K2,1,1),2)=1,
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("单",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0)),
		IF(OR(MID(K2,1,1)=1,MID(K2,1,1)=2,MID(K2,1,1)=3,MID(K2,1,1)=5,MID(K2,1,1)=7),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("质",H118,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H118,1)),ISNUMBER(FIND("双",H118,1)),ISNUMBER(FIND("合",H118,1))),1,0)))
)
千位：
=IF(INT(MID(K2,2,1))<5,
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0)),
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0))),
	IF(MOD(MID(K2,2,1),2)=1,
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("单",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0)),
		IF(OR(MID(K2,2,1)=1,MID(K2,2,1)=2,MID(K2,2,1)=3,MID(K2,2,1)=5,MID(K2,2,1)=7),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("质",H119,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H119,1)),ISNUMBER(FIND("双",H119,1)),ISNUMBER(FIND("合",H119,1))),1,0)))
)
百位：
=IF(INT(MID(K2,3,1))<5,
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0)),
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0))),
	IF(MOD(MID(K2,3,1),2)=1,
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("单",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0)),
		IF(OR(MID(K2,3,1)=1,MID(K2,3,1)=2,MID(K2,3,1)=3,MID(K2,3,1)=5,MID(K2,3,1)=7),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("质",H120,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H120,1)),ISNUMBER(FIND("双",H120,1)),ISNUMBER(FIND("合",H120,1))),1,0)))
)
十位：
=IF(INT(MID(K2,4,1))<5,
	IF(MOD(MID(K2,4,1),2)=1,
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0)),
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0))),
	IF(MOD(MID(K2,4,1),2)=1,
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("单",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0)),
		IF(OR(MID(K2,4,1)=1,MID(K2,4,1)=2,MID(K2,4,1)=3,MID(K2,4,1)=5,MID(K2,4,1)=7),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("质",H121,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H121,1)),ISNUMBER(FIND("双",H121,1)),ISNUMBER(FIND("合",H121,1))),1,0)))
)
个位：
=IF(INT(MID(K2,5,1))<5,
	IF(MOD(MID(K2,5,1),2)=1,
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0)),
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("小",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0))),
	IF(MOD(MID(K2,5,1),2)=1,
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("单",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0)),
		IF(OR(MID(K2,5,1)=1,MID(K2,5,1)=2,MID(K2,5,1)=3,MID(K2,5,1)=5,MID(K2,5,1)=7),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("质",H122,1))),1,0),
			IF(OR(ISNUMBER(FIND("大",H122,1)),ISNUMBER(FIND("双",H122,1)),ISNUMBER(FIND("合",H122,1))),1,0)))
)







花费金额：


=IF(AND(MID(E2,2,1)=LEFT(E2,1),LEFT(E2,1)=RIGHT(E2,1)),0,
	IF(AND(ISNUMBER(FIND(","&SUBSTITUTE(E2,MODE.SNGL(INT(MID(E2,2,1)),INT(LEFT(E2,1)),INT(RIGHT(E2,1))),)&",",D8,1)),
			ISNUMBER(FIND(","&MODE.SNGL(INT(MID(E2,2,1)),INT(LEFT(E2,1)),INT(RIGHT(E2,1)))&MODE.SNGL(INT(MID(E2,2,1)),INT(LEFT(E2,1)),INT(RIGHT(E2,1)))&",",D8,1))),F8*63.36,0))











































